<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="or.kr.project.dto.ProjectVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/ProjectVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="184" x="454" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="or.kr.project.dto.ProjectDonateVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/ProjectDonateVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="149" x="678" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="or.kr.project.word.WordBuilder" project="canYou" 
    file="/canYou/src/or/kr/project/word/WordBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="403" x="2747" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="or.kr.project.dto.MemberVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="179" x="867" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="or.kr.project.dto.SearchVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/SearchVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="162" x="1086" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="or.kr.project.dto.ProductVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/ProductVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="164" x="1288" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="or.kr.project.mvc.controller.ProjectController" project="canYou" 
    file="/canYou/src/or/kr/project/mvc/controller/ProjectController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="467" x="1492" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="or.kr.project.mvc.dao.projectDaoImple" project="canYou" 
    file="/canYou/src/or/kr/project/mvc/dao/projectDaoImple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="302" x="1999" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="or.kr.project.dto.CategoryVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/CategoryVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="2341" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="or.kr.project.dto.PageVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/PageVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="155" x="2552" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="or.kr.project.dto.HashtagVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/HashtagVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="167" x="3124" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="or.kr.project.dto.ReplyVO" project="canYou" 
    file="/canYou/src/or/kr/project/dto/ReplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="164" x="3331" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="or.kr.project.mvc.dao.projectDao" project="canYou" 
    file="/canYou/src/or/kr/project/mvc/dao/projectDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="302" x="1999" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="or.kr.project.mvc.controller.WordController" project="canYou" 
    file="/canYou/src/or/kr/project/mvc/controller/WordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2912" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="17" name="dao"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="20" name="wb"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="dao"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>